# System-Project--Alaap-a-chatting-application

./: 1907051_1907052.pptx  Aalap Project Report.docx  System_Project_Report final.docx  System_Project_Report.docx  build.gradle  settings.gradle  ~$lap Project Report.docx  ~$stem_Project_Report.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alaap/: AddPostActivity.java  (+31 more)
app/src/main/res/drawable/: background_icon.xml  background_shape.xml  baseline_message_24.xml  baseline_power_settings_new_24.xml  buttonbackground.xml  card_view_shape.xml  grey_background.xml  imagebackground.xml  info_white.xml  outline_info_24.xml  recieved_msg_bg.xml  round_arrow_back_24_black.xml  round_notifications_24.xml  send_msg_edittext_bg.xml  sent_msg_bg.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_edit_profile.xml  activity_edit_status.xml  activity_forgotpass.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_news_feedactivity.xml  activity_send_otp.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_users.xml  activity_verify_otpactivity.xml  item.xml  item_container_recent_conversation.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml  sample_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
