<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/selecttextview"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/usersrecyclerview"
        android:layout_below="@+id/selecttextview"
        android:padding="10dp"
        android:orientation="vertical"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/errortextview"
        android:visibility="gone"
        />
</RelativeLayout>