<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/my_primary">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageEditText"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="-19dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topbarrelative"
                android:background="@color/my_primary"
                android:padding="5dp"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backbutton"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/my_primary"

                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infobutton"
                    android:src="@drawable/info_white"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/my_primary"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nametextview"
                    android:layout_toLeftOf="@id/infobutton"
                    android:layout_toRightOf="@id/backbutton"
                    android:layout_marginTop="23dp"
                    android:text="Sample Name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"

                    />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"

                android:layout_below="@id/topbarrelative"
                android:gravity="center"
                android:background="#51D543"
                android:id="@+id/availabilitytextview"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/availabilitytextview"
                app:stackFromEnd="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:reverseLayout="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/send_msg_edittext_bg"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/sendbutton"
        android:hint="Type a message.." />

    <ImageButton
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/my_primary"
        android:src="@drawable/round_send_24" />

</RelativeLayout>