<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".EditStatus">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="110dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/my_primary"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill all the necessary Information"
                    android:alpha="0.7"/>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:alpha="0.7"
                    android:text="Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameedittextid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Enter your name"
                    android:drawableEnd="@drawable/baseline_done_24"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:alpha="0.7"
                    android:text="Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bioedittextid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Enter your bio"
                    android:drawableEnd="@drawable/baseline_done_24"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updatebtn"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/my_primary"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:text="Update"
                    app:cornerRadius="32dp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelbtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Cancel"
                    android:backgroundTint="#1F1D23"
                    app:cornerRadius="32dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>




</RelativeLayout>