<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:backgroundTint="@color/test"
    android:background="@drawable/background_shape"
    tools:context=".HomeScreen">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Home Screen activity"
       android:textStyle="bold"
       android:textColor="@color/teal_200"
       android:textSize="30sp"
       android:gravity="center">
   </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>