<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewMessage"
        android:text="Sample Text "
        android:background="@drawable/sent_msg_bg"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datetimeTextView"
        android:layout_below="@+id/textviewMessage"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:layout_marginTop="-3dp"
        android:text="3.45 pm 19 september"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        />

</RelativeLayout>